{% extends "base" %}

{% block content %}
<h2>A simple pastebin.</h2>
<p>The programming language of the snippet is guessed by Highlight.js.
    You are not able to select by yourself. Snippets older than 1 month may be cleaned up. The maximum length of one
    snippet is 1024KB.
</p>
<div class="mb-6 mt-6">
    <form method="POST">
        {# {{ form.as_p }} #}
        <textarea id="pasteContent" rows="10" name="content"
            class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="Enter your text here..."></textarea>
</div>

<button id="saveButton" type="submit"
    class="bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none transition">
    Save Paste
</button>

</form>
<footer class="my-4">Source code available at:
    <a href="https://github.com/cjc7373/dpb">https://github.com/cjc7373/dpb</a>
</footer>
{% endblock %}