{% extends "base" %}

{% block content %}
<h2>A simple pastebin.</h2>
<p>The programming language of the snippet is guessed by Highlight.js.
    You are not able to select by yourself. Snippets older than 1 month may be cleaned up. The maximum length of one
    snippet is 1024KB.
</p>
<div class="mb-6 mt-6">
    <form method="POST">
        {# {{ form.as_p }} #}
        <textarea id="pasteContent" rows="10" name="content"
            class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="Enter your text here..."></textarea>
</div>

<button id="saveButton" type="submit"
    class="bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none transition">
    Save Paste
</button>

</form>

<form id="uploadForm" method="POST" action="/upload" enctype="multipart/form-data">
    <input type="file" name="file" id="fileInput" class="hidden" onchange="this.form.submit()">
    <div id="dropZone" onclick="document.getElementById('fileInput').click()"
        class="mt-4 border-2 border-dashed border-gray-400 rounded-lg p-6 text-center cursor-pointer transition hover:border-green-500 hover:bg-green-50">
        <p class="text-gray-500" id="dropText">Click or drag a file here to upload</p>
    </div>
</form>

<script>
    const dropZone = document.getElementById('dropZone');
    const fileInput = document.getElementById('fileInput');
    const dropText = document.getElementById('dropText');

    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.classList.add('border-green-500', 'bg-green-50');
    });

    dropZone.addEventListener('dragleave', () => {
        dropZone.classList.remove('border-green-500', 'bg-green-50');
    });

    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.classList.remove('border-green-500', 'bg-green-50');
        if (e.dataTransfer.files.length > 0) {
            fileInput.files = e.dataTransfer.files;
            document.getElementById('uploadForm').submit();
        }
    });
</script>

<footer class="my-4">Source code available at:
    <a href="https://github.com/cjc7373/dpb">https://github.com/cjc7373/dpb</a>
</footer>
{% endblock %}